@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z38y5e');
  src:  url('fonts/icomoon.eot?z38y5e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z38y5e') format('truetype'),
    url('fonts/icomoon.woff?z38y5e') format('woff'),
    url('fonts/icomoon.svg?z38y5e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-m:before {
  content: "\e90a";
}
.icon-bitcoin:before {
  content: "\e90b";
}
.icon-close:before {
  content: "\e900";
}
.icon-arr:before {
  content: "\e901";
}
.icon-arr-right:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e904";
}
.icon-inf:before {
  content: "\e905";
}
.icon-lock-time:before {
  content: "\e906";
}
.icon-night:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e909";
}
